REACT_APP_API_URL = http://i9a408.p.ssafy.io:8080

REACT_APP_AWS_REGION = ap-northeast-2
REACT_APP_AWS_ACCESS_KEY_ID = AKIA3N4IMFWMX6F2NZX4
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
REACT_APP_AWS_BUCKER = campfire-image-storage-s3